index.pug
extends ./views/head.pug

mixin inputIlabel(id, type, name, idLabel, label)
    .input
    input(id = id, type=type, name=name)&attributes(attributes)
    label(for=name, id=idLabel)=label

block content
    .kontr-h
        h2 Kontrole1
        button#rev &lt;&lt;
        button#pause pause
        button#fwd &gt;&gt;

    .grupa1
        +inputIlabel('inpPoliChBx', "checkbox", "poligoni", "inpPoliLab", "Prikaži poligone")(checked)

    .grupa2
        h3 Kretanje
        .input
            - var eases = ["Linear", "Power", "SteppedEase 3", "SteppedEase 2", "SlowMo", "Circ", "Elastic"]
            select#eases(name="move")
                each ease, i in eases
                    option(value = i+1)=ease
                    
    .grupa3
        h3 Broj poligona
        +inputIlabel('slider', "range", "broj poligona", "slidLabel", "")(min="3" max="160" value="32")

    .grupa4
        h3 Brzina
        +inputIlabel('speed', "range", "speed", "speedLabel", "")(min="0.1" max="2" value="1" step="0.1")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Poligon Oscilacije</title>
</head>

<body>
    <div class="wrapper">

        <div class="animacija">
        </div>

        <div class="kontrole">
            <div class="kontr-h">
                <h2>Kontrole</h2>
                <button id="rev">&lt;&lt;</button>
                <button id="pause">pause</button>
                <button id="fwd">&gt;&gt;</button>
            </div>
            <div class="grupa1">
                <!-- <h3>Boja pozadine</h3> -->
                <div class="input">
                    <!-- <input type="color" name="boja Kruzica" id="boja-pozadine"> -->
                    <!-- <label id="colorLabel" for="color"></label> -->
                    <input type="checkbox" name="poligoni" id="inpPoliChBx" checked>
                    <label for="poligoni">Prikaži poligone</label>
                </div>
            </div>
            <div class="grupa2">
                <h3>Kretanje</h3>
                <div class="input">
                    <select name="move" id="eases">
                        <option value="Linear.easeNone">Linear</option>
                        <option value="Power1.easeInOut">Power1</option>
                        <option value="Power2.easeInOut">Power2</option>
                        <option value="Circ.easeInOut">Circ</option>
                        <option value="Elastic.easeIn.config(1, 0.3)">Elastic</option>
                    </select>
                </div>
            </div>
            <div class="grupa3">
                <h3>Broj poligona</h3>
                <div class="input">
                    <input type="range" name="broj poligona" id="slider" min="3" max="160" value="32">
                    <label id="slidLabel" for="broj poligona"></label>
                </div>
            </div>
            <div class="grupa4">
                <h3>Brzina</h3>
                <div class="input">
                    <input type="range" name="speed" id="speed" min="0.1" max="2" value="1" step="0.1">
                    <label id="speedLabel" for="speed"></label>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
